@import "./icon.less";

body {
    background-color: #f5f7f9;
  }

.page-nav-bar {
  .van-nav-bar__title{
    max-width: unset;
  }
  background-color: #3296fa;
  .van-nav-bar__title, .van-icon {
    color: #fff;
  }
}
